{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false,
  "cSpell.words": [
    "anemo",
    "cryo",
    "dendro",
    "diona",
    "inazuma",
    "liyue",
    "mondstadt",
    "peerjs",
    "pyro",
    "qrcode",
    "sumeru",
    "taze"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
